<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>What kind of Mompreneur are you?</title>
    

  
    <!-- Custom Style  
    <link rel="stylesheet" href="css/style.css" />-->
    <style>
      *{margin:0;
      padding: 0;}
      .imgbucket {
        background-image: url("assets/bg1.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        width: 100vw;
        height: 100vh;
      }
     /*showcase*/

/*showcase*/
.container {
  display: block;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  /*margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px;*/
}
/*
#showcase {
  background: url("../../assets/tennis.jpg") no-repeat center center/cover;
  height: 900px;
}*/
#showcase .showcase-content {
  color: #ffffff;

  text-align: center;

  padding-top: 170px;

  font-family: 'Times New Roman', Times, serif;
}
#showcase .showcase-content h1 {
  font-size: 60px;
  line-height: 1.2em;
}
#showcase .showcase-content h2,
#showcase .showcase-content h3 {
  font-size: 30px;
  padding-bottom: 20px;
  line-height: 1.7em;
  font-weight: lighter;
  color:#000;
}

.showcase-content .btn {
  background-color: rgb(161, 119, 56);
  display: inline-block;
  font-size: 20px;
  color: #ffffff;
  margin: 1.5rem;
  padding: 13px 30px;
  border: none;
  border-radius: 0px;
  cursor: pointer;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

.showcase-content .btn:hover {
  background: transparent;
  border: 1px solid rgb(17, 16, 16);
  color: #fff;
}
@media (max-width: 540px) {
  #showcase {
    height: 800px;
  }
  #showcase .showcase-content h1 {
    font-size: 20px;
    line-height: 1.2em;
  }
  #showcase .showcase-content h2,
  #showcase .showcase-content h3 {
    font-size: 12px;
    padding-bottom: 20px;
    line-height: 1.7em;
  }}

    </style>
  </head>
  <body>
    <!--navbar
    <nav id="navbar">
      <h1 class="logo">
        <img src="assets/polardentlogo.png" width="35%" />
      </h1>
    </nav>-->

    <main>
      <!--- <nav id="navbar">
        
          <div class="logo"><a href="index.html"><img src="assets/logo.png"/></a></div>
          
      
      
      </nav>-->
      <div id="showcase" class="imgbucket">
        <div class="container">
          <div class="showcase-content">
            <!-- <img src="assets/polardentlogo.png" width="35%" id="imgcol" />-->

            <h1 class="lead">What kind of Mompreneur are you?</h1>

            <!--- <div>
              <input
                type="text"
                name="name"
                id="namebox"
                placeholder="Enter your name"
                onchange="inputhandler(event)"
              />
            </div>-->
<h3>Let's get started!</h3>
            <div>
              <a class="btn" href="quiz.html"> Start</a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-----------------custom js--------------------->
  </body>
</html>
